<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" tools:context=".MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.social420.social420.MainActivity"

        android:layout_below="@+id/topbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp"


            >


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/MyCustomTabLayoutsocial"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"

                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="#1AC1A7" />



        </android.support.design.widget.AppBarLayout>







        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tabs"

            android:layout_marginTop="-15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/topbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"

        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="305dp"
            android:layout_alignParentRight="true"

            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/profileee"
            android:id="@+id/profileimg"
            android:visibility="visible"/>

        <ImageView

            android:layout_width="wrap_content"
            app:srcCompat="@mipmap/lgo"
            android:layout_height="wrap_content"
            android:id="@+id/togglenew"


            android:layout_marginLeft="5dp"

            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />


    </RelativeLayout>


</RelativeLayout>